# coding: utf-8
# license: GPLv3
"""
Модуль описывающий структуры, описывающих фигуры
"""


class Star:
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """
    def __init__(self, type, R, color, m, x, y, Vx, Vy):

        self.type = type
        """Признак объекта звезды"""
        self.R = R
        """Радиус звезды"""
        self.color = color
        """Цвет звезды"""
        self.m = m
        """Масса звезды"""
        self.x = x
        """Координата по оси **x**"""
        self.y = y
        """Координата по оси **y**"""
        self.Vx = Vx
        """Скорость по оси **x**"""
        self.Vy = Vy
        """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""
    Fy = 0
    """Сила по оси **y**"""
    image = None
    """Изображение звезды"""


class Planet:
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    def __init__(self, type, R, color, m, x, y, Vx, Vy):
        self.type = type
        """Признак объекта планеты"""
        self.R = R
        """Радиус планеты"""
        self.color = color
        """Цвет планеты"""
        self.m = m
        """Масса планеты"""
        self.x = x
        """Координата по оси **x**"""
        self.y = y
        """Координата по оси **y**"""
        self.Vx = Vx
        """Скорость по оси **x**"""
        self.Vy = Vy
        """Скорость по оси **y**"""

    '''type = "planet"
    """Признак объекта планеты"""
    m = 0
    """Масса планеты"""
    x = 0
    """Координата по оси **x**"""
    y = 0
    """Координата по оси **y**"""
    Vx = 0
    """Скорость по оси **x**"""
    Vy = 0
    """Скорость по оси **y**"""
    Fx = 0
    """Сила по оси **x**"""
    Fy = 0
    """Сила по оси **y**"""
    R = 5
    """Радиус планеты"""
    color = "green"
    """Цвет планеты"""
    image = None
    """Изображение планеты"""'''
